{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "command line rpg",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-perez1/jest-another-rpg.git"
  },
  "author": "Gabriel Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-perez1/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/gabriel-perez1/jest-another-rpg#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
